[0x00000000]>  # fcn.00000000 ();
                                                                                          ┌───────────────────────┐
                                                                                          │  0x0                  │
                                                                                          │   ;-- ip:             │
                                                                                          │   ;-- ax:             │
                                                                                          │   ;-- bx:             │
                                                                                          │   ;-- cx:             │
                                                                                          │   ;-- dx:             │
                                                                                          │   ;-- si:             │
                                                                                          │   ;-- di:             │
                                                                                          │   ;-- flags:          │
                                                                                          │ 179: fcn.00000000 (); │
                                                                                          │ jmp 0x3e              │
                                                                                          └───────────────────────┘
                                                                                              v
                                                                                              │
                                                                                        ┌─────┘
                                                                                        │
                                                                                    ┌──────────────────────────────────┐
                                                                                    │  0x3e                            │
                                                                                    │ ; CODE XREF from fcn.00000000 @  │
                                                                                    │ mov ax, cs                       │
                                                                                    │ mov ds, ax                       │
                                                                                    │ mov es, ax                       │
                                                                                    │ mov ss, ax                       │
                                                                                    │ mov sp, 0x7c00                   │
                                                                                    │ mov ax, 0x600                    │
                                                                                    │ mov bx, 0x700                    │
                                                                                    │ mov cx, 0                        │
                                                                                    │ mov dx, 0x184f                   │
                                                                                    │ int 0x10                         │
                                                                                    │ mov ax, 0x1301                   │
                                                                                    │ mov bx, 0xf                      │
                                                                                    │ mov cx, 0x14                     │
                                                                                    │ mov dx, 0                        │
                                                                                    │ push ax                          │
                                                                                    │ mov ax, ds                       │
                                                                                    │ mov es, ax                       │
                                                                                    │ pop ax                           │
                                                                                    │ ; '%}'                           │
                                                                                    │ mov bp, 0x7d25                   │
                                                                                    │ int 0x10                         │
                                                                                    └──────────────────────────────────┘
                                                                                        v
                                                                                        │
                                                                                        │
                                                                                        │ ┌────────────────────────────────────────────────────────────┐
                                                                                        │ │                                                            │
                                                                                  ┌──────────────────────────────────────┐                             │
                                                                                  │  0x6e                                │                             │
                                                                                  │ ; CODE XREF from fcn.00000000 @ 0xbb │                             │
                                                                                  │ ; [0x7d39:2]=0                       │                             │
                                                                                  │ cmp word [0x7d39], 0                 │                             │
                                                                                  │ je 0xbd                              │                             │
                                                                                  └──────────────────────────────────────┘                             │
                                                                                          f t                                                          │
                                                                                          │ │                                                          │
                                                                                          │ └─────────────────┐                                        │
                                                              ┌───────────────────────────┘                   │                                        │
                                                              │                                               │                                        │
                                                          ┌───────────────────────────────────────┐       ┌──────────────────────────────────────┐     │
                                                          │  0x75                                 │       │  0xbd                                │     │
                                                          │ dec word [0x7d39]                     │       │ ; CODE XREF from fcn.00000000 @ 0x73 │     │
                                                          │ xor ax, ax                            │       │ mov ax, 0x1301                       │     │
                                                          │ mov es, ax                            │       │ mov bx, 0x8c                         │     │
                                                          │ ; CODE XREF from fcn.00000000 @ +0x33 │       │ mov dx, 0x100                        │     │
                                                          │ ; bp                                  │       │ mov cx, 0x17                         │     │
                                                          │ mov bx, 0x8000                        │       │ push ax                              │     │
                                                          │ ; int16_t arg3                        │       │ mov ax, ds                           │     │
                                                          │ ; [0x7d3b:2]=0                        │       │ mov es, ax                           │     │
                                                          │ mov ax, word [0x7d3b]                 │       │ pop ax                               │     │
                                                          │ mov cl, 1                             │       │ ; '=}'                               │     │
                                                          │ call fcn.000000ef;[oa]                │       │ mov bp, 0x7d3d                       │     │
                                                          │ ; 'o}'                                │       │ int 0x10                             │     │
                                                          │ mov si, 0x7d6f                        │       └──────────────────────────────────────┘     │
                                                          │ ; bp                                  │           v                                        │
                                                          │ mov di, 0x8000                        │           │                                        │
                                                          │ cld                                   │           │                                        │
                                                          │ mov dx, 0x10                          │           │                                        │
                                                          └───────────────────────────────────────┘           │                                        │
                                                              v                                               │                                        │
                                                              │                                               │                                        │
                                                              └─┐                                         ┌───┘                                        │
┌─────────────────────────────────────────────────────────────────┐                                       │                                            │
│                                                               │ │                                       │                                            │
│                                                         ┌──────────────────────────────────────┐        │                                            │
│                                                         │  0x92                                │        │                                            │
│                                                         │ ; CODE XREF from fcn.00000000 @ 0xb5 │        │                                            │
│                                                         │ cmp dx, 0                            │        │                                            │
│                                                         │ je 0xb7                              │        │                                            │
│                                                         └──────────────────────────────────────┘        │                                            │
│                                                                 f t                                     │                                            │
│                                                                 │ │                                     │                                            │
│                                                                 │ └───────────────────┐                 │                                            │
│                                                ┌────────────────┘                     │                 │                                            │
│                                                │                                      │                 └───────────────────────────┐                │
│                                                │                                      │                                             │ ┌───────────────┐
│                                                │                                      │                                             │ │              ││
│                                            ┌────────────────────┐                 ┌──────────────────────────────────────┐    ┌────────────────────┐ ││
│                                            │  0x97              │                 │  0xb7                                │    │  0xd4              │ ││
│                                            │ dec dx             │                 │ ; CODE XREF from fcn.00000000 @ 0x95 │    │ jmp 0xd4           │ ││
│                                            │ mov cx, 0xb        │                 │ inc word [0x7d3b]                    │    └────────────────────┘ ││
│                                            └────────────────────┘                 │ jmp 0x6e                             │        v                  ││
│                                                v                                  └──────────────────────────────────────┘        │                  ││
│                                                │                                      v                                           │                  ││
│                                                │                                      │                                           │                  ││
│                                         ┌──────┘                                      │                                           │                  ││
│                                         │                                             └───────────────────────────────────────────│──────────────────┘│
│                                         │                                                                                         └───────────────────┘
│        ┌──────────────────────────────────┐
│        │                                │ │
│        │                          ┌──────────────────────────────────────┐
│        │                          │  0x9b                                │
│        │                          │ ; CODE XREF from fcn.00000000 @ 0xaa │
│        │                          │ cmp cx, 0                            │
│        │                          │ je 0xd6                              │
│        │                          └──────────────────────────────────────┘
│        │                                  f t
│        │                                  │ │
│        │                                  │ └─────────────────────────────────────────┐
│        │                    ┌─────────────┘                                           │
│        │                    │                                                         │
│        │                ┌─────────────────────────┐                               ┌──────────────────────────────────────┐
│        │                │  0xa0                   │                               │  0xd6                                │
│        │                │ dec cx                  │                               │ ; CODE XREF from fcn.00000000 @ 0x9e │
│        │                │ lodsb al, byte [si]     │                               │ mov ax, 0x1301                       │
│        │                │ cmp al, byte es:[di]    │                               │ mov bx, 0xa                          │
│        │                │ je 0xa9                 │                               │ mov dx, 0x100                        │
│        │                └─────────────────────────┘                               │ mov cx, 0x1b                         │
│        │                        f t                                               │ push ax                              │
│        │                        │ │                                               │ mov ax, ds                           │
│        │                        │ │                                               │ mov es, ax                           │
│        │                        │ │                                               │ pop ax                               │
│        │                        │ │                                               │ ; 'T}'                               │
│        │                        │ │                                               │ mov bp, 0x7d54                       │
│        │                        │ │                                               │ int 0x10                             │
│        │                        │ │                                               └──────────────────────────────────────┘
│        │                        │ │                                                   v
│        │                        │ │                                                   │
│        │                        │ └───┐                                               │
│        │    ┌───────────────────┘     │                                               │
│        │    │                         │                                           ┌───┘
│        │    │                         │                                           │
│        │┌────────────────────┐    ┌──────────────────────────────────────┐        │
│        ││  0xa7              │    │  0xa9                                │        │
│        ││ jmp 0xac           │    │ ; CODE XREF from fcn.00000000 @ 0xa5 │        │
│        │└────────────────────┘    │ inc di                               │        │
│        │    v                     │ jmp 0x9b                             │        │
│        │    │                     └──────────────────────────────────────┘        │
│        │    │                         v                                           │
│        │    │                         │                                           │
│    ┌───│────┘                         │                                           │
│    │   └──────────────────────────────┘                                           │
│    │                                                                              └───────────┐
│    │                                                                                          │ ┌──────────────┐
│    │                                                                                          │ │              │
│┌──────────────────────────────────────┐                                                 ┌────────────────────┐ │
││  0xac                                │                                                 │  0xed              │ │
││ ; CODE XREF from fcn.00000000 @ 0xa7 │                                                 │ jmp 0xed           │ │
││ and di, 0xffe0                       │                                                 └────────────────────┘ │
││ add di, 0x20                         │                                                     v                  │
││ ; 'o}'                               │                                                     │                  │
││ mov si, 0x7d6f                       │                                                     │                  │
││ jmp 0x92                             │                                                     │                  │
│└──────────────────────────────────────┘                                                     │                  │
│    v                                                                                        │                  │
│    │                                                                                        │                  │
└────┘                                                                                        │                  │
                                                                                              └──────────────────┘
